@layout('layouts.main')
@section('title')
 Project with adonis    
@endsection

@section('category')

 @each(value in categorys)
     <tr >
     <td > <a style="list-style-type: none !important" href="/id?id={{value.idcategory}}">{{ value.idname }}</a> </td>
    </tr>

 @endeach


@endsection
@section('post')
    @each( value in post)
        @if(post.namepost !== 'undefined')
        <table class="table table-hover">
            <thead>
            <tr>
                <th>{{value.namepost}}</th>
            </tr> 
            </thead>
            <tbody>
            <tr>
                <td>{{value.content}}</td>
            </tr>
            </tbody>
        </table> 
        @else
        kk
        @endif
        
    @endeach
@endsection
@section('login')
    <form method="get" action="{{ route('login') }}">
        <div>
            <input  type="text" name="username" value="{{ old('username','') }}" placeholder="username"/>
            {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }} 
        </div>
        <div>
            <input  type="password" name="password" placeholder="password"/>
            {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }} 
        </div>
    <input  type="text" name="email" placeholder="email"/>
    <input type="submit" value="submit"/>
</form>  
@endsection